# ARouterDemo

./: build.gradle
app/: build.gradle
app/src/main/java/com/bj/bs/: MainActivity.java
app/src/main/java/com/bj/bs/interceptor/: LoginInterceptor.java
app/src/main/res/layout/: activity_main.xml
home/: build.gradle
home/src/main/java/com/bj/home/: HelloService.java  HelloServiceImpl.java
home/src/main/java/com/bj/home/frag/: HomeFrag.java
