// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        isRunHome = false // true是Home模块可单独运行
        isRunPersonalcenter = true
        isRunShopingcar = true
        kotlin_version = '1.3.72'
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
      classpath "com.android.tools.build:gradle:4.0.0"
      classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
      classpath "com.alibaba:arouter-register:1.0.2"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
